================================================================================
RPi Stuff:
================================================================================

================================================================================
Waste image recognition

endpoint: POST to /recognition

request body format: (data to be send in "<>")
{
  "id":<int representing unique id of this can>
  "base64": <string representing base64 encoding of image>,
}

response format: (data to be send in "<>")
{
  "success": <boolean>,
  "category": <string representing category, one of "garbage", "recycling", "compost">
}

================================================================================

get garbage can operation mode

endpoint: POST to /mode

request body format: (data to be send in "<>")
{
  "id":<int representing unique id of this can>
}

response format: (data to be send in "<>")
{
  "success": <boolean>,
  "auto": <boolean representing if auto (image recog) mode is enabled>
  "garbageOpen": <boolean representing if can is open (manual mode)>
  "recyclingOpen": <boolean representing if can is open (manual mode)>
  "compostOpen": <boolean representing if can is open (manual mode)>
}

NOTE garbageOpen, recyclingOpen, compostOpen may not have valid data if auto set to true

================================================================================






================================================================================
APP and Website stuff
================================================================================

================================================================================

set garbage can operation mode

endpoint: POST to /setMode

request body format: (data to be send in "<>")
{
  "id": <id represeing unique id of this can>,
  "auto": <boolean representing if auto (image recog) mode is enabled>
  "garbageOpen": <boolean representing if can is open (manual mode, auto is false)>
  "recyclingOpen": <boolean representing if can is open (manual mode)>
  "compostOpen": <boolean representing if can is open (manual mode)>
}

NOTE if auto is true then garbageOpen, recyclingOpen, compostOpen fields do not need to be populated

response body format: (data to be send in "<>")
{
  "success": <boolean>
}


================================================================================

Get trashcan history

endpoint: POST to /history

request body format: (data to be send in "<>")
{
  "id":<int representing unique id of this can>
}

Return body format: (data to be send in "<>")
{
  "success": <boolean>
  "history" : [
    {
      "time": <timestamp>
      "bin": <int, 1, 2, or 3 representing which bin was opened (garbage, recycling, compost respectively)>
    },
    {
      "time": <timestamp>
      "bin": <int, 1, 2, or 3 representing which bin was opened (garbage, recycling, compost respectively)>
    },
    ...
  ]
}
